<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealchoiceActivity"
    android:orientation="vertical"
    android:layout_margin="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez votre repas"
        android:textColor="#b75932"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:layout_margin="5dp">

    </TextView>
    <Button
        android:id="@+id/salade_m_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:layout_margin="20dp"
        android:text="Salade"
        android:textSize="30dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"

        >

    </Button>

    <Button
        android:id="@+id/petitdej_m_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/button_color"
        android:layout_margin="20dp"
        android:text="Petit Dej"
        android:textSize="30dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        >

    </Button>
    <Button
        android:id="@+id/dessert_m_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/button_color"
        android:layout_margin="20dp"
        android:text="Dessert"
        android:textSize="30dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        >

    </Button>


</LinearLayout>